<mvc:View controllerName="Zapprovers_1.Zapprovers_1.controller.View1" 
xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns:commons="sap.suite.ui.commons"
displayBlock="true" xmlns="sap.m">
<!--	<App id="idAppControl">
		
		<pages>-->
		<!--	<Page title="Approver1">
				<Label text="Invoice Number" />
				<Text id="nameText1" text="{/INVNO}" />
				<Label text="PO Number" />
				<Text text="{/PO}" />
				<Label text="Status" />
				<Text text="{/STATUS}" />
			</Page>-->
			
	
											<!--<layoutData>
												<layout:SplitterLayoutData size="70%" resizable="false"/>
											</layoutData>-->
											<VBox>
											<form:SimpleForm layout="ResponsiveGridLayout" columnsM="2" columnsL="2" columnsXL="2">
												<form:content>
												<!--Invoice-->
												<Label text="Invoice Detail" design="Bold"/>
												<Text text=""/>
												<Label text="Purchase Order"/>
												<Text text="{/context/purchaseOrder}"/>
												<Label text="Vendor Name"/>
												<Text text="{/context/supplierName}"/>
												<Label text="Vendor Number"/>
												<Text text="{/context/supplierNumber}"/>
												<Label text="Company Code"/>
												<Text text="{/context/companyCode}"/>
												<Label text="Gross Amount"/>
												<Text text="{/context/grossAmount} {/context/paymentCurrency}"/>
												<Label text="Document Date"/>
												<Text text="{/context/documentDate}"/>
												<Label text="Currency"/>
												<Text text="{/context/paymentCurrency}"/>
												<Label text="Reference"/>
												<Text text="{/context/invoiceID}"/>
												<Label text="Due Date"/>
												<Text text="{/context/dueDate}"/>
											<!--	<Text text="{/headerText}"/>-->
												
												
											
												<Label text=""/>
												<Text text=""/>
												
												<!--Link to Invoice-->
												<Label text="Approval Required for the following invoice." design="Bold"/>
												<Text text="" />
												<Label text=""/>
												<Link
												text="Link to Invoice"
												press="onPress"
												target="_blank"	/>
												<!--href="https://invoiceprocessor-h2a5f06ff.dispatcher.us3.hana.ondemand.com/index.html?hc_reset#/Invoice/ffffff01ff0500010001c0010001486159e95be95be95be95be95bc1df41ffff" -->
												
												<Label id="idGUID1" text="Invoice GUID"/>
												<Label id="idGUID" text="{/context/invoiceGUID}"/>
												<Label text="File Name"/>
												<Label id="idInvoiceFileName" text="{/context/invoiceFileName}"/>
												<Label text=""/>
												<Text text=""/>
											
												
											<!--	Address-->
										<!--		<Label text="Address" design="Bold"/>
												<Text text=""/>
										
												<Label text="Ship-to Address"/>
												<Text text="{/shipToAddress1} {/shipToAddress2}"/>
													<Label text="Bill-to Address"/>
													<Text text="{/billToCompany}"/>
													<Text text="{/billToAddress1}{/billToCountry}"/>-->
												
												
												<!--Payment-->
									<!--			<Label text=""/>
												<Text text=""/>
												<Label text="Payment" design="Bold"/>
												<Text text=""/>
												<Label text="Baseline Date"/>
												<Text text="{/baselineDate}"/>
												<Label text="Due Date"/>
												<Text text="{/dueDate}"/>
												<Label text="Payment Method"/>
												<Text text="{/paymentMethod}"/>
												<Label text="Payment Block"/>
												<Text text="{/paymentBlock}"/>
												<Label text="Payment Term"/>
												<Text text="{/paymentTerms}"/>
												<Label text="Days"/>
												<Text text="{/day1}"/>
												<Label text="Days"/>
												<Text text="{/day2}"/>
												<Label text="Days"/>
												<Text text="{/day3}"/>
												<Label text="Disc1"/>
												<Text text="{/discount1}"/>
												<Label text="Disc2"/>
												<Text text="{/discount2}"/>-->
												
												<!--Bank-->
										<!--		<Label text=""/>
												<Text text=""/>
												<Label text="Bank" design="Bold"/>
												<Text text=""/>
												<Label text="House Bank"/>
												<Text text="{invoiceDetails>/houseBank}"/>
												<Label text="Bank Key"/>
												<Text text="{invoiceDetails>/bankNumber}"/>
												<Label text="Bank Name"/>
												<Text text="{invoiceDetails>/bankName}"/>
												<Label text="Bank Account"/>
												<Text text="{invoiceDetails>/bankAccount}"/>
												<Label text="House Bank A/c ID"/>
												<Text text="{invoiceDetails>/houseBankAccountID}"/>
												<Label text="Bank Partner Type"/>
												<Text text="{invoiceDetails>/bankPartnerType}"/>-->
												
												
												<!--Tax-->
										<!--		<Label text=""/>
												<Text text=""/>
												<Label text="Tax" design="Bold"/>
												<Text text=""/>
												<Label text="Tax Code"/>
												<Text text="{/taxCode}"/>
												<Label text="Tax Jurisdiction"/>
												<Text text="{/taxJurisdiction}"/>
												<Label text="Tax Amount"/>
												<Text text="{/totalTaxAmount}"/>
												<Label text="Auto Calculate Tax"/>
												<Text text="{/autoCalculateTaxIndicator}"/>-->
												
											</form:content>
											</form:SimpleForm>
										</VBox>
							
<!--		</pages>
	</App>-->
</mvc:View>