<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>InvoiceProcessor</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.61.2/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.suite.ui.commons,sap.m,sap.ui.vbm,sap.viz"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.deloitte.scp.app.InvoiceProcessors": "./"}'
			data-sap-ui-appCacheBuster="true" >
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					//appWidthLimited: false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.deloitte.scp.app.InvoiceProcessors"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>